﻿<!DOCTYPE html>
<!-- saved from url=(0109)https://apps.autodesk.com/FUSION/en/Detail/HelpDoc?appId=3662665235866169729&appLang=en&os=Win64&mode=preview -->
<html lang="en" class=" js canvas canvastext no-touch hashchange history draganddrop rgba multiplebgs borderimage boxshadow textshadow cssgradients csstransitions sessionstorage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Autodesk App Store - Shaper Utilities help file</title><link rel="stylesheet" href="./Resources/appstore-combined.min.css"></head>
<body>
<div id="main" class="detail-page helpdoc-page clearfix" style="min-height: 528px;">
    <div id="content">
        <div id="helpdoc-head">
            <img id="helpdoc-head-icon" src="./Resources/resized_bab0af8a-f3ca-4bb3-b9ce-af6397df42bd_.png" alt="Shaper Utilities">
            <div id="helpdoc-head-description">
                <h1 id="helpdoc-product-title">Shaper Utilities</h1>
                
                <div class="clear"></div>
                <hr>
                <div class="seller">Shaper Tools</div>
                <div class="description">Export SVG files to Shaper Origin.</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div><br>
        <div id="helpdoc-tag"><a href="#description" class="helpdoc-breadcrumb">Description</a>
                 
                <a href="#generalinfo" class="helpdoc-breadcrumb">General Usage Instructions</a>
                <a href="#screensinfo" class="helpdoc-breadcrumb">Screenshots</a>
                <a href="#inunininfo" class="helpdoc-breadcrumb">Installation/Uninstallation</a>
                <a href="#contactinfo" class="helpdoc-breadcrumb">Contact</a>
                <a href="#versionhistoryinfo" class="">Version History</a>
            <div class="clear"></div>
        </div><div class="helpdoc-element description">
            <div class="clear"></div>
            <h1 id="description">Description</h1>
            <div class="helpdoc-text"> 

<p>Shape Utilities will provide a range of workflow improvements enhancing Shaper products.</p>

<p>Initially Shaper Origin (our hand held CNC) receives a two click export feature. Eliminating the time lost to complicated and cumbersome export procedures.</p>

<p>Origin users will appreciate spending their time fabricating, iterating and experimenting on their terms.</p></div></div>
        
        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="generalinfo">General Usage Instructions</h1>
            <div class="helpdoc-text">Once the design is modeled suitably for cutting with Origin, in modeling mode, press the Shaper button at the top of the screen.<br><br>

The export panel will be presented prompting you to select a face to define an "up" facing surface. Origin will be cutting from on the body you wish to export. <br><br>The add-in will automatically identify all cutting geometry facing "up", identifying the cut type necessary to produce them.<br><br>

Pressing "OK" will prompt for an export file name and destination directory, the name of the selected body is pre-populated as the file name.<br><br>

The file exported is a correctly scaled, named and color-coded SVG file ready to cut with Origin. Place the file on a thumb drive, or upload to "myhub" and begin cutting right away. <br><br>

For complete instructions, hit the ? button in the bottom left corner of the app panel.</div>
        </div>

        
        <div id="helpdoc-element-screenshot" class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="screensinfo">Screenshots</h1>
            <div>
                       
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/1.png" title="Simple user interface" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/1.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/2.png" title="A dimensioned and color coded SVG file is exported, ready for cutting with Origin" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/2.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/3.png" title="Cut with Origin" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/3.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/4.png" title="Select a face to describe the &quot;Top&quot; of the body you wish to export" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/4.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
        <div class="helpdoc-command helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="commandinfo">Commands</h1>
            <div>
            </div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="inunininfo">Installation/Uninstallation</h1>
            <div class="helpdoc-text">Install for Windows:<br>
The installer that ran when you downloaded this app/plug-in from Autodesk App Store will start installing the app/plug-in. Or, simply double-click the downloaded installer to install the app/plugin.<br><br>

Uninstall for Windows:<br>
You can unload the add-in without uninstalling it by clicking the "Stop" button when the add-in is selected in the list box on the "Add-Ins" tab of the "Scripts and Add-Ins" dialog.<br>
Unchecking "Run on Startup" causes the add-in not to be loaded in future sessions of Autodesk® Fusion®.<br>
To uninstall this plug-in, exit the Autodesk product if you are currently running it, simply rerun the installer, and select the "Uninstall" button.<br>
Or, you can uninstall it from 'Control Panel/Programs and Features' (Windows 10/11), just as you would uninstall any other application from your system.<br><br>

Install for Mac:<br>
1. Download the installer from Autodesk App Store.<br>
2. Right-click on the "Downloads" folder and select "Open in Finder".<br>
3. Right-click on the "Shaperutilities_macos.pkg" -> "Open With" -> "Installer".<br><br>

Uninstall for Mac:<br>
You can unload the add-in without uninstalling it by clicking the "Stop" button when the add-in is selected in the list box on the "Add-Ins" tab of the "Scripts and Add-Ins" dialog.<br>
Unchecking "Run on Startup" causes the add-in not to be loaded in future sessions of Fusion.<br>
- Navigate to the ./ApplicationsPlugins folder and select the app bundle you want to uninstall<br>
- Either drag the app bundle to the Trash or right-click and select “Move to Trash”<br>
- Right-click on the Trash-Can and select “Empty Trash”<br>
- If you prefer keystrokes, you can also just select the app bundle and then hit Command+Delete to move the app to Trash, then empty the Trash and the app will be removed.</div>
        </div>

        
        <div class="helpdoc-element">
            <div class="clear"></div>
            <h1 id="addinfo">Additional Information</h1>
            <div class="helpdoc-text">Improvements in 1.8.0 <br>
Fixed: component grounded to parent handled correctly<br>
Python updated for compatibility with the current python shipped with Fusion<br><br>
			
			
Improvements in 1.7.0<br>
Python updated for compatibility with the current python shipped with Fusion<br>
Fixed: Solid body layout selection filtering was ignoring bodies that were narrower than they were tall<br>
Fixed: In sketch mode, non exploded text now exports correctly <br>
Fixed: Solid body layout now exports depths more predictably<br>
Fixed: Attempting to export linked components now displays a warning rather than failing<br>
Fixed: Exporting no longer triggers the file modified asterix in the top bar<br><br>
 

Improvements in 1.6.9<br>
construction geometry can now be exported as guides<br>
solved issue with exporting control point splines<br><br>
			
Improvements in 1.6.8
<ul>
<li>resolves an issue reported with the save dialog disappearing</li>
<li>resolves an issue with some details failing to export</li>
<li>resolves and issue with the order of solid body layout exports</li>
<li>sketch exports now export construction lines as guides</li>
<li>sketch exports now support test as a guide</li>
</ul><br>
Improvements in 1.6.3<br>
resolved error with German / French exports failing<br><br>
Improvements in 1.6.2
<ul>
<li>localization. ( French / German / English will display depending on your language preference. )</li>
<li>Optionally export sketched text as &ldquo;guides&rdquo; ( for when you want to leave uncuttable notes )</li>
<li>Accessible from Manufacturing mode. ( take advantage of Fusion simplify &gt; defeature and nesting abilities )</li>
<li>Stroke thickness now renders appropriately in all 2d vector editing apps</li>
<li>Open stroke legibility improved with rounded corners. ( note that this does not impact the cut outcome, merely how it looks more closely matches how it cuts. )</li>
<li>The help icon works correctly on Mac.</li>
</ul></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="knownissueinfo">Known Issues</h1>
            <div class="helpdoc-text">
			<ul><li>Forms that are not designed with 2.5d fabrication in mind may fail to export or have unexpected outcomes. ( consider using manufacturing > simplify > defeature to prepare a design for export )</li>
			<li>Solid body / layout advanced export mode requires that geometry is wider in X/Y than it is in Z for it to be selectable for export.</li>
			<li>Linked components will need their link broken temporarily to export.</li>
			</ul>
			</div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="contactinfo">Contact</h1>
            <div>
                
                <div>
                    <div class="">Company Name: Shaper Tools</div>
                    <div class="">Company URL: <a href="https://www.shapertools.com/" target="_blank">https://www.shapertools.com</a></div>
                    <div class="">Support Contact: <a href="mailto:support@shapertools.com ">support@shapertools.com</a></div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="authorinfo">Author/Company Information</h1>
                    <div class="helpdoc-text">Shaper Tools</div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="supportinfo">Support Information</h1>
                    <div class="helpdoc-text"><p><a href="https://www.shapertools.com/en-us/releases/f360" target="_blank">https://www.shapertools.com/en-us/releases/f360</a><br>
					<a href="mailto:support@shapertools.com ">support@shapertools.com</a></p></div>
                </div>
            </div>
        </div>

        

            <div class="helpdoc-version helpdoc-element">
                <div class="clear"></div>
                <h1 id="versionhistoryinfo">Version History</h1>
                <div>
                    <table class="helpdoc-table" id="helpdoc-table-version">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:680px">
                        </colgroup>
                        <tbody><tr>
                            <th>Version Number</th>
                            <th>Version Description</th>
                        </tr>
							<tr>
                                <td>
                                    <p>
                                        1.8.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Fixed: component grounded to parent handled correctly</td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.7.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Python updated for compatibility with the current python shipped with Fusion
Fixed: Solid body layout selection filtering was ignoring bodies that were narrower than they were tall
Fixed: In sketch mode, non exploded text now exports correctly 
Fixed: Solid body layout now exports depths more predictably
Fixed: Attempting to export linked components now displays a warning rather than failing
Fixed: Exporting no longer triggers the file modified asterix in the top bar</td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.6.10
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Added the ability to export sketch construction geometry as guides and bug fixes </td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.6.9
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Added the ability to export sketch construction geometry as guides and bug fixes </td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.6.8
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Resolves an issue reported with the save dialog disappearing
Resolves an issue with some details failing to export
Resolves and issue with the order of solid body layout exports
Sketch exports now export construction lines as guides
Sketch exports now support test as a guide</td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.6.3
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Improvements in 1.6.3

resolved error with German / French exports failing

Improvements in 1.6.2

localization. ( French / German / English will display depending on your language preference. )
Optionally export sketched text as “guides” ( for when you want to leave uncuttable notes )
Accessible from Manufacturing mode. ( take advantage of Fusion simplify > defeature, and nesting abilities )
Stroke thickness now renders appropriately in all 2d vector editing apps
Open stroke legibility improved with rounded corners. ( note this does not impact the cut outcome, merely how it looks more closely matches how it cuts. )
Help icon works correctly on Mac.</td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.6.2
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Updated to function with march 2022 Fusion update.</td>
                            </tr>
							<tr>
                                <td>
                                    <p>
                                        1.5.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Repaired incompatibility with API update.
Relocated icon in new tabbed UI.
Improved polyline curve approximation.
Resolved error exporting elements inaccessible from the top face.
Stroke width no longer really large in some apps.
Minor stability improvements</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        1.4.1
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Multiple bodies may now be exported with the Layout option
Text no longer needs to be "exploded" manually
Pockets exporting is now more robust. 
A few arc export edge cases handed better, improving interpretation in illustrator.</td>
                            </tr>
						
						</tr>
                            <tr>
                                <td>
                                    <p>
                                        1.4
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Multiple bodies may now be exported with the Layout option
Text no longer needs to be "exploded" manually
Pockets exporting is now more robust. 
A few arc export edge cases handed better, improving interpretation in illustrator.</td>
                            </tr>
						
						</tr>
                            <tr>
                                <td>
                                    <p>
                                        1.1
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">resolved unclosed circles bug.
improvements to selection validation</td>
                            </tr>
                    </tbody></table>
                </div>
            </div>


    </div>
</div>
</body></html>